.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    width: 85%;
    margin: auto;
    padding: 20px;
    justify-content: space-around;
  }
  
  .title {
    text-align: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.472);
    width: 270px;
    height: 210px;
    border-radius: 20px;
    margin-bottom: 70px;
  }
  
  .container i {
    font-size: 40px;
    color: rgba(0, 0, 0, 0.418);
  }
  .container a {
    color: inherit;
    text-decoration: none;
  }
  
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(195, 195, 195, 0.209);
    width: 80px;
    height: 80px;
  }
  
  .card h1 {
    font-size: 25px;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #a9856c88;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.315);
    .icon {
      background-color: white;
    }
  
    h1 {
      color: white;
    }
  }
  
  @media (max-width: 1200px) {
    .container {
      grid-template-columns: 300px 300px;
    }
  }
  @media (max-width: 800px) {
    .container {
      grid-template-columns: 300px;
    }
  }
  